{
  "name": "ecs-copy-service",
  "version": "1.0.0",
  "description": "Command line tool to copy an AWS ECS service to another service with the same name. Ideal for creating a 'canary service' to run against the same ELB/Target group",
  "main": "index.js",
  "keywords": [
    "aws",
    "ecs"
  ],
  "bin": {
    "ecs-copy-service": "./index.js"
  },
  "author": "Mike Iskiw",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.80.0",
    "minimist": "^1.2.0"
  }
}
